[general]
device = /dev/input/by-id/usb-flirc.tv_flirc-if01-event-kbd
volumeInterval = 0.1

#[command.sample]
#app = sample command
#key = KEY_somekey

[player.clementine]
app = /usr/bin/clementine
key = KEY_1
identity = Clementine

[player.amarok]
app = /usr/bin/amarok
key = KEY_2
identity = amarok

[player.deadbeef]
app = /usr/bin/deadbeef
key = KEY_3
identity = DeaDBeeF

# tidal-hifi does not show up as a player until it starts playing at least once
[player.tidal]
app = /usr/local/bin/tidal-hifi-latest
key = KEY_4
identity = tidal-hifi

[player.guglielmo]
app = /usr/local/bin/guglielmo
key = KEY_5
identity = guglielmo
